# Plugins

./: .gitattributes  LICENSE.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-api.yml  build-clovelibapi.yml  build-cpc.yml  build-doughminationcord.yml  build-estrocord.yml  build-jaileddough.yml  build-jailedwings.yml  build-plural.yml  build-statsend.yml  build-wingsync.yml
plugins/dWolves/: build.gradle
plugins/dWolves/src/main/java/win/doughmination/dwolves/: DWolvesPlugin.java
plugins/dWolves/src/main/resources/: paper-plugin.yml  plugin.yml
plugins/doughapi/: build.gradle
plugins/doughapi/src/main/java/win/doughmination/api/: BanData.java  JailData.java  LibMain.java
plugins/doughapi/src/main/resources/: config.yml  plugin.yml
plugins/doughcord/: build.gradle
plugins/doughcord/src/main/java/win/doughmination/doughcord/: CordMain.java
plugins/doughcord/src/main/java/win/doughmination/doughminationcord/: CordMain.java
plugins/doughcord/src/main/resources/: config.yml  plugin.yml
plugins/doughendstats/: build.gradle
plugins/doughendstats/src/main/java/win/doughmination/statsend/: EventData.java  EventListener.java  EventManager.java  StatsMain.java
plugins/doughendstats/src/main/resources/: config.yml  plugin.yml
plugins/doughminationapi/: CHANGELOG.md  build.gradle  release_deployment_config.json
plugins/doughminationapi/src/main/java/win/doughmination/api/: JailData.java  LibMain.java
plugins/doughminationapi/src/main/java/win/doughmination/api/events/: PlayerBannedEvent.java  PlayerUnbannedEvent.java
plugins/doughminationapi/src/main/resources/: config.yml  plugin.yml
plugins/doughminationcord/: CHANGELOG.md  build.gradle  release_deployment_config.json
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/: CordMain.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/commands/: BanCommandExecutor.java  BanlistCommandExecutor.java  DoughCommandExecutor.java  EChestCommandExecutor.java  RecipesCommandExecutor.java  ReloadCommandExecutor.java  UnbanCommandExecutor.java  VersionCommandExecutor.java  barkCommandExecutor.java  baseCommandExecutor.java  kissCommandExecutor.java  kittyCommandExecutor.java  meowCommandExecutor.java  playtimeCommandExecutor.java  setBaseCommandExecutor.java  setSpawnCommandExecutor.java  spawnCommandExecutor.java  tpAcceptCommandExecutor.java  tpAskCommandExecutor.java  tpDenyCommandExecutor.java  veinminerCommandExecutor.java  visitBaseCommandExecutor.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/flight/: BaseFlightMain.java  BaseFlyCommandExecutor.java  FlightCheckTask.java  FlightListener.java  FlyZoneCommandExecutor.java  RemoveFlyZoneCommandExecutor.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/listeners/: PotionUseListener.java  blockVeinminerListener.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/size/: GrowthShrinkPotionCommand.java  PotionRecipeManager.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/spawneggs/: RecipeManager.java  SpawnEggRecipes.java  SpawnMain.java
plugins/doughminationcord/src/main/java/win/doughmination/doughminationcord/veinminer/: handleOreVeinminer.java  handleTreeVeinminer.java
plugins/doughminationcord/src/main/resources/: config.yml  plugin.yml
plugins/doughutils/: build.gradle
plugins/doughutils/src/main/java/win/doughmination/doughutils/: DoughConfig.java  Main.java
plugins/doughutils/src/main/resources/: config.json  plugin.yml
plugins/jaileddough/: build.gradle  release_deployment_config.json
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/: JailMain.java
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/commands/: JailCommand.java  JailReloadCommand.java  SetJailCommand.java  UnjailCommand.java
plugins/jaileddough/src/main/java/win/doughmination/jaileddough/listeners/: JailListener.java
plugins/jaileddough/src/main/resources/: config.yml  plugin.yml
plugins/plural/: build.gradle  release_deployment_config.json
plugins/plural/src/main/java/win/doughmination/plural/: PluralConfig.java  PluralMain.java
plugins/plural/src/main/java/win/doughmination/plural/api/: CloudApiClient.java  ModrinthApi.java
plugins/plural/src/main/java/win/doughmination/plural/commands/: PluralBrigadierCommand.java  PluralCommand.java  PluralCommandTabCompleter.java
plugins/plural/src/main/java/win/doughmination/plural/listeners/: ChatProxyListener.java  PlayerConnectionListener.java
plugins/plural/src/main/java/win/dougmination/plural/: PluralMain.java
plugins/plural/src/main/java/win/dougmination/plural/api/: CloudApiClient.java
plugins/plural/src/main/java/win/dougmination/plural/commands/: FrontCommand.java  FrontCommandTabCompleter.java  PluralCommand.java  PluralCommandTabCompleter.java  SystemCommand.java  SystemCommandTabCompleter.java
plugins/plural/src/main/java/win/dougmination/plural/listeners/: ChatProxyListener.java  PlayerConnectionListener.java
plugins/plural/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
plugins/statsend/: build.gradle  release_deployment_config.json
plugins/statsend/src/main/java/win/doughmination/statsend/: EventData.java  EventListener.java  StatsMain.java
plugins/statsend/src/main/resources/: plugin.yml
plugins/wingsync/: CHANGELOG.md  build.gradle  release_deployment_config.json
plugins/wingsync/src/main/java/win/doughmination/wingsync/: Main.java
plugins/wingsync/src/main/java/win/doughmination/wingsync/commands/discord/: ListWhitelist.java  Register.java  Remove.java  WhoIs.java  WhoMc.java
plugins/wingsync/src/main/java/win/doughmination/wingsync/commands/minecraft/: WsReload.java
plugins/wingsync/src/main/java/win/doughmination/wingsync/listeners/: ApiListener.java  BanListener.java
plugins/wingsync/src/main/resources/: config.yml  plugin.yml
(+129 files in other folders)
