rootProject.name = 'Doughmination'

// Include all plugin subprojects
include 'doughutils'
include 'plural'
include 'dwolves'

// Set project directories to point to the actual locations
project(':doughutils').projectDir = file('plugins/doughutils')
project(':plural').projectDir = file('plugins/plural')
project(':dwolves').projectDir = file('plugins/dWolves')