description = "Plugin for plural systems - cloud-backed via Plural Cloud"

repositories {
    maven { url 'https://repo.lucko.me/' }
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    // LuckPerms API — optional, compile-only (not bundled)
    compileOnly 'net.luckperms:api:5.5'
}

shadowJar {
    archiveBaseName.set('Plural')
}
