// Estrocord - Main feature plugin
// Read version from VERSION file
def versionFile = file('VERSION')
if (versionFile.exists()) {
    version = versionFile.text.trim()
} else {
    version = '5.0.0'  // fallback
}
description = "Doughminationcord Plugin - Feature-rich Minecraft plugin"

dependencies {
    // Depends on DoughminationAPI
    compileOnly project(':doughminationapi')

    // JSON parsing for update checker
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

// Fix: Explicitly declare the dependency on doughmination-api:shadowJar
tasks.named('compileJava') {
    dependsOn ':doughminationapi:shadowJar'
}

shadowJar {
    archiveBaseName.set('Doughminationcord')

    // Include json-simple in the jar
    dependencies {
        include(dependency('com.googlecode.json-simple:json-simple'))
    }
}